﻿[WLTYPE]
Name=MailPass
Regex=^*.@.*:.*$
Verify=True
Separator=:
Slices=USER,PASS

[WLTYPE]
Name=UserPass
Regex=^*.:.*$
Verify=True
Separator=:
Slices=USER,PASS

[WLTYPE]
Name=Numeric
Regex=^[A-Z0-9]{5,5}\D[A-Z]{4,5}\D[A-Z0-9]{4,6,4}\D[A-Z0-9]{5,5}\D[A-Z0-9]{5,5}$
Verify=True
Separator=
Slices=CODE

[WLTYPE]
Name=MACs
Regex=^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$
Verify=True
Separator=,
Slices=MAC

[WLTYPE]
Name=MailHash
Regex=^*.@.*:[a-f0-9]{32}$
Verify=True
Separator=:
Slices=USER,HASH

[WLTYPE]
Name=URLs
Regex=^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$
Verify=True
Separator=
Slices=URL

Name=Amazon Gif
Regex=^[a-zA-Z0-9]{4}-[a-zA-Z0-9]{6}-[a-zA-Z0-9]{4}$
Verify=True
Separator=,
Slices=CODE

[WLTYPE]
Name=GooglePlay Gif
Regex=^[a-zA-Z0-9]{4,5}\D[a-zA-Z0-9]{4,5}\D[a-zA-Z0-9]{4,5}\D[a-zA-Z0-9]{4,5}\D[a-zA-Z0-9]{4,5}$
Verify=True
Separator=,
Slices=CODE

[WLTYPE]
Name=Netflix Gif
Regex=^[a-zA-Z0-9]{4,5}\D[a-zA-Z0-9]{4,5}\D[a-zA-Z0-9]{4,5}\D[a-zA-Z0-9]{4,5}\D[a-zA-Z0-9]{4,5}$
Verify=True
Separator=,
Slices=CODE

[CUSTOMKC]
Name=FREE
Color=OrangeRed

[CUSTOMKC]
Name=2FACTOR
Color=Maroon

[CUSTOMKC]
Name=EXPIRED
Color=Crimson

[CUSTOMKC]
Name=CUSTOM
Color=OrangeRed

[EXPFORMAT]
Format=<CAPTURE>

[EXPFORMAT]
Format=<DATA>:<PROXY>:<CAPTURE>
